# Capstone Project â€” Python Fundamental

## Setup

In [1]:
import pandas as pd  # pandas for tabular data handling
import numpy as np  # num
py for numerical operations
from pathlib import Path  # Path for filesystem-safe paths
from IPython.display import display  # display for nice DataFrame rendering

BASE = Path('capstone')  # directory to store and load CSV files
BASE.mkdir(exist_ok=True)  # create folder if it does not exist

## Task 1
Create the three DataFrames exactly as specified, and save them as CSV files.
From **Task 2** onward, **only use these saved CSVs**.

In [2]:
# ---- Create Employee DataFrame ----
employee_data = [  # list of dicts representing rows for Employee
    {'ID': 'A001', 'Name': 'John Alter', 'Gender': 'M', 'City': 'Paris', 'Age': 25},  # row 1
    {'ID': 'A002', 'Name': 'Alice Luxumberg', 'Gender': 'F', 'City': 'London', 'Age': 27},  # row 2
    {'ID': 'A003', 'Name': 'Tom Sabestine', 'Gender': 'M', 'City': 'Berlin', 'Age': 29},  # row 3
    {'ID': 'A004', 'Name': 'Nina Adgra', 'Gender': 'F', 'City': 'Newyork', 'Age': 31},  # row 4
    {'ID': 'A005', 'Name': 'Amy Johny', 'Gender': 'F', 'City': 'Madrid', 'Age': 30},  # row 5
]  # end of employee rows
df_employee = pd.DataFrame(employee_data)  # build Employee DataFrame
df_employee_path = BASE / 'Employee.csv'  # path to save Employee CSV
df_employee.to_csv(df_employee_path, index=False)  # save Employee DataFrame to CSV
display(df_employee)  # show Employee DataFrame

# ---- Create Seniority Level DataFrame ----
seniority_data = [  # list of dicts representing rows for Seniority
    {'ID': 'A001', 'Designation Level': 2},  # A001 level
    {'ID': 'A002', 'Designation Level': 2},  # A002 level
    {'ID': 'A003', 'Designation Level': 3},  # A003 level
    {'ID': 'A004', 'Designation Level': 2},  # A004 level
    {'ID': 'A005', 'Designation Level': 3},  # A005 level
]  # end of seniority rows
df_seniority = pd.DataFrame(seniority_data)  # build Seniority DataFrame
df_seniority_path = BASE / 'Seniority.csv'  # path to save Seniority CSV
df_seniority.to_csv(df_seniority_path, index=False)  # save Seniority DataFrame to CSV
display(df_seniority)  # show Seniority DataFrame

# ---- Create Project DataFrame ----
project_rows = [  # list of dicts representing rows for Project
    {'ID': 'A001', 'Project': 'Project 1', 'Cost': 1002000, 'Status': 'Finished'},  # row 1
    {'ID': 'A002', 'Project': 'Project 2', 'Cost': 2000000, 'Status': 'Ongoing'},  # row 2
    {'ID': 'A003', 'Project': 'Project 3', 'Cost': 4500000, 'Status': 'Finished'},  # row 3
    {'ID': 'A004', 'Project': 'Project 4', 'Cost': 5500000, 'Status': 'Ongoing'},  # row 4
    {'ID': 'A005', 'Project': 'Project 5', 'Cost': np.nan, 'Status': 'Finished'},  # row 5 (missing cost)
    {'ID': 'A002', 'Project': 'Project 6', 'Cost': 680000, 'Status': 'Failed'},  # row 6
    {'ID': 'A005', 'Project': 'Project 7', 'Cost': 400000, 'Status': 'Finished'},  # row 7
    {'ID': 'A003', 'Project': 'Project 8', 'Cost': 350000, 'Status': 'Failed'},  # row 8
    {'ID': 'A001', 'Project': 'Project 9', 'Cost': np.nan, 'Status': 'Ongoing'},  # row 9 (missing cost)
    {'ID': 'A003', 'Project': 'Project 10', 'Cost': 300000, 'Status': 'Finished'},  # row 10
    {'ID': 'A001', 'Project': 'Project 11', 'Cost': 2000000, 'Status': 'Failed'},  # row 11
    {'ID': 'A004', 'Project': 'Project 12', 'Cost': 1000000, 'Status': 'Ongoing'},  # row 12
    {'ID': 'A004', 'Project': 'Project 13', 'Cost': 3000000, 'Status': 'Finished'},  # row 13
    {'ID': 'A005', 'Project': 'Project 14', 'Cost': 200000, 'Status': 'Finished'},  # row 14
]  # end of project rows
df_project = pd.DataFrame(project_rows)  # build Project DataFrame
df_project_path = BASE / 'Project.csv'  # path to save Project CSV
df_project.to_csv(df_project_path, index=False)  # save Project DataFrame to CSV
display(df_project)  # show Project DataFrame

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

/home/sandbox/.local/lib/python3.11/site-packages/pandas/core/internals/blocks.py:2323: RuntimeWarning: invalid value encountered in cast
  values = values.astype(str)

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

## Task 2
Read the CSVs and **replace missing costs** in `Project` by a **running average** using a `for` loop.

In [3]:
# ---- Load CSVs created in Task 1 ----
employee = pd.read_csv(df_employee_path)  # read Employee CSV
seniority = pd.read_csv(df_seniority_path)  # read Seniority CSV
project = pd.read_csv(df_project_path)  # read Project CSV

# Ensure 'Cost' is numeric (coerce non-numeric/missing to NaN) ----
project['Cost'] = pd.to_numeric(project['Cost'], errors='coerce')  # enforce numeric cost

# Show costs before filling ----
print('Costs before running-average fill:')  # message
display(project[['Project', 'Cost']])  # display subset

# Compute running average using a for loop ----
costs = project['Cost'].to_numpy(copy=True)  # get cost values as numpy array
run_sum = 0.0  # cumulative sum of costs so far
count = 0  # count of seen entries used in running average
for i in range(len(costs)):  # iterate over cost positions
    val = costs[i]  # current value
    if np.isnan(val):  # check if current cost is missing
        fill = (run_sum / count) if count > 0 else 0.0  # running average or 0 if first
        costs[i] = fill  # assign the fill value
        run_sum += fill  # update running sum including filled value
        count += 1  # increment count after filling
    else:  # if value is present
        run_sum += val  # add present value to running sum
        count += 1  # increment count
project['Cost'] = costs  # write back the filled costs

# Show costs after filling ----
print('Costs after running-average fill:')  # message
display(project[['Project', 'Cost']])  # display subset

Costs before running-average fill:

       Project       Cost
0    Project 1  1002000.0
1    Project 2  2000000.0
2    Project 3  4500000.0
3    Project 4  5500000.0
4    Project 5        NaN
5    Project 6   680000.0
6    Project 7   400000.0
7    Project 8   350000.0
8    Project 9        NaN
9   Project 10   300000.0
10  Project 11  2000000.0
11  Project 12  1000000.0
12  Project 13  3000000.0
13  Project 14   200000.0

Costs after running-average fill:

       Project       Cost
0    Project 1  1002000.0
1    Project 2  2000000.0
2    Project 3  4500000.0
3    Project 4  5500000.0
4    Project 5  3250500.0
5    Project 6   680000.0
6    Project 7   400000.0
7    Project 8   350000.0
8    Project 9  2210312.5
9   Project 10   300000.0
10  Project 11  2000000.0
11  Project 12  1000000.0
12  Project 13  3000000.0
13  Project 14   200000.0

## Task 3
Split the `Name` column in **Employee** into **First Name** and **Last Name**, then remove `Name`.

In [4]:
# Split 'Name' into two columns ----
name_split = employee['Name'].str.split(' ', n=1, expand=True)  # split into first/last at first space
employee['First Name'] = name_split[0]  # assign first name
employee['Last Name'] = name_split[1]  # assign last name
employee = employee.drop(columns=['Name'])  # drop original 'Name' column
display(employee)  # show updated Employee DataFrame

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

## Task 4
Join **all three** DataFrames into one DataFrame named **`Final`**.

In [5]:
# Merge Employee with Seniority ----
final = employee.merge(seniority, on='ID', how='left')  # merge on 'ID'
# Merge the result with Project ----
final = final.merge(project, on='ID', how='left')  # bring in project rows
display(final)  # show the combined Final DataFrame

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status
0,A001,M,Paris,25,John,Alter,2,Project 1,1002000.0,Finished
1,A001,M,Paris,25,John,Alter,2,Project 9,2210312.5,Ongoing
2,A001,M,Paris,25,John,Alter,2,Project 11,2000000.0,Failed
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2000000.0,Ongoing
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,680000.0,Failed
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4500000.0,Finished
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,350000.0,Failed
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,300000.0,Finished
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5500000.0,Ongoing
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1000000.0,Ongoing
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3000000.0,Finished
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3250500.0,Finished
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,400000.0,Finished
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,200000.0,Finished

## Task 5
Add a new **Bonus** column to `Final`:
- Bonus is **5% of project cost** only for rows where `Status` is **Finished**.
- Otherwise, bonus is **0**.

In [6]:
# Compute 5% bonus for finished projects ----
finished_mask = final['Status'].str.lower().str.contains('finish')  # boolean mask for 'Finished'
final['Bonus'] = np.where(finished_mask, final['Cost'] * 0.05, 0.0)  # assign bonus
display(final[['ID', 'Project', 'Status', 'Cost', 'Bonus']])  # show relevant columns

      ID     Project    Status       Cost     Bonus
0   A001   Project 1  Finished  1002000.0   50100.0
1   A001   Project 9   Ongoing  2210312.5       0.0
2   A001  Project 11    Failed  2000000.0       0.0
3   A002   Project 2   Ongoing  2000000.0       0.0
4   A002   Project 6    Failed   680000.0       0.0
5   A003   Project 3  Finished  4500000.0  225000.0
6   A003   Project 8    Failed   350000.0       0.0
7   A003  Project 10  Finished   300000.0   15000.0
8   A004   Project 4   Ongoing  5500000.0       0.0
9   A004  Project 12   Ongoing  1000000.0       0.0
10  A004  Project 13  Finished  3000000.0  150000.0
11  A005   Project 5  Finished  3250500.0  162525.0
12  A005   Project 7  Finished   400000.0   20000.0
13  A005  Project 14  Finished   200000.0   10000.0

## Task 6
Demote **Designation Level** by **1** for rows where project `Status` contains **Fail** (case-insensitive). Then **delete** records whose **Designation Level > 4**.

In [7]:
# Demote on failure ----
fail_mask = final['Status'].str.lower().str.contains('fail')  # mask rows with failure
final['Designation Level'] = np.where(fail_mask, final['Designation Level'] + 1, final['Designation Level'])  # add 1 for demotion
final['Designation Level'] = final['Designation Level'].clip(upper=4)  # never exceed level 4

# Remove records above level 4 ----
before_rows = len(final)  # count rows before filtering
final = final[final['Designation Level'] <= 4].copy()  # keep only allowed levels
after_rows = len(final)  # count rows after filtering
print(f'Removed {before_rows - after_rows} records with designation level > 4')  # log removal count
display(final[['ID', 'Project', 'Status', 'Designation Level']])  # show affected columns

Removed 0 records with designation level > 4

      ID     Project    Status  Designation Level
0   A001   Project 1  Finished                  2
1   A001   Project 9   Ongoing                  2
2   A001  Project 11    Failed                  3
3   A002   Project 2   Ongoing                  2
4   A002   Project 6    Failed                  3
5   A003   Project 3  Finished                  3
6   A003   Project 8    Failed                  4
7   A003  Project 10  Finished                  3
8   A004   Project 4   Ongoing                  2
9   A004  Project 12   Ongoing                  2
10  A004  Project 13  Finished                  2
11  A005   Project 5  Finished                  3
12  A005   Project 7  Finished                  3
13  A005  Project 14  Finished                  3

## Task 7
Prefix **Mr.** or **Mrs.** to **First Name** based on **Gender**, then **drop** the `Gender` column.

In [8]:
# Prefix titles to first names ----
final['First Name'] = np.where(final['Gender'].str.upper() == 'M', 'Mr. ' + final['First Name'], 'Mrs. ' + final['First Name'])  # add titles

# Drop Gender column ----
final = final.drop(columns=['Gender'])  # remove gender as required
display(final[['ID', 'First Name', 'Last Name', 'City', 'Age']].drop_duplicates())  # show unique people view

      ID  First Name  Last Name     City  Age
0   A001    Mr. John      Alter    Paris   25
3   A002  Mrs. Alice  Luxumberg   London   27
5   A003     Mr. Tom  Sabestine   Berlin   29
8   A004   Mrs. Nina      Adgra  Newyork   31
11  A005    Mrs. Amy      Johny   Madrid   30

## Task 8
Promote **Designation Level** by **1** (numerically **reduce by 1**) for employees whose **Age > 29** using an IF condition. Ensure the level never goes **below 1**.

In [9]:
# Promote where age > 29 (i.e., reduce designation number by 1) ----
promote_mask = final['Age'] > 29  # mask for ages over 29
final['Designation Level'] = np.where(promote_mask, final['Designation Level'] - 1, final['Designation Level'])  # reduce by 1
final['Designation Level'] = final['Designation Level'].clip(lower=1)  # ensure minimum level is 1
display(final[['ID', 'Age', 'Designation Level']].drop_duplicates())  # show resulting levels per person

      ID  Age  Designation Level
0   A001   25                  2
2   A001   25                  3
3   A002   27                  2
4   A002   27                  3
5   A003   29                  3
6   A003   29                  4
8   A004   31                  1
11  A005   30                  2

## Task 9
Create `TotalProjCost` with columns **ID**, **First Name**, and **Total cost** by summing the cost of **all projects per employee**. Save it as a CSV.

In [10]:
# Aggregate total project cost per employee ----
total_proj_cost = final.groupby(['ID', 'First Name'], as_index=False)['Cost'].sum()  # sum costs
total_proj_cost = total_proj_cost.rename(columns={'Cost': 'Total cost'})  # rename column
total_proj_cost_path = BASE / 'TotalProjCost.csv'  # path to save TotalProjCost
total_proj_cost.to_csv(total_proj_cost_path, index=False)  # save to CSV
display(total_proj_cost)  # show the aggregated totals

     ID  First Name  Total cost
0  A001    Mr. John   5212312.5
1  A002  Mrs. Alice   2680000.0
2  A003     Mr. Tom   5150000.0
3  A004   Mrs. Nina   9500000.0
4  A005    Mrs. Amy   3850500.0

## Task 10
Print all **employee details** from `Final` where the **City** contains the letter **'o'** (case-insensitive).

In [11]:
# Filter rows where 'City' contains letter 'o' (case-insensitive) ----
mask_city_o = final['City'].str.contains('o', case=False, na=False)  # build mask on city
employees_city_o = final[mask_city_o].copy()  # filter Final
display(employees_city_o)  # show matching employee details

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
4,A002,London,27,Mrs. Alice,Luxumberg,3,Project 6,680000.0,Failed,0.0
8,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 4,5500000.0,Ongoing,0.0
9,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 12,1000000.0,Ongoing,0.0
10,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 13,3000000.0,Finished,150000.0